{
  "name": "coles-os",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "node postinstall.js || true"
  },
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.8",
    "@mercuryworkshop/epoxy-transport": "2.1.28",
    "@mercuryworkshop/scramjet": "^1.0.2",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@nebula-services/bare-server-node": "^2.0.4",
    "@nebula-services/ultraviolet": "^1.0.1",
    "express": "^4.21.2",
    "mime": "^4.1.0"
  }
}
